# CurrencyRatesExchanger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fc/home_work/revolut/: ExampleInstrumentedTest.kt  RatesDaoTest.kt
app/src/androidTest/java/infinite_software/intelligence_center/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fc/home_work/revolut/: RevolutApplication.kt
app/src/main/java/fc/home_work/revolut/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/fc/home_work/revolut/base/ui/: RatesTextWatcher.kt  RevolutTextView.kt  RevolutTextViewBold.kt
app/src/main/java/fc/home_work/revolut/database/: RevolutDatabase.kt
app/src/main/java/fc/home_work/revolut/database/dao/: CurrencyRateDAO.kt
app/src/main/java/fc/home_work/revolut/di/component/: RepositoryInjector.kt  ViewModelInjector.kt
app/src/main/java/fc/home_work/revolut/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/fc/home_work/revolut/exception/: NoDoubleException.kt
app/src/main/java/fc/home_work/revolut/model/: Currency.kt  CurrencyExchangerModel.kt  CurrencyModel.kt
app/src/main/java/fc/home_work/revolut/network/: RatesAPI.kt
app/src/main/java/fc/home_work/revolut/network/converter/: RatesConverter.kt
app/src/main/java/fc/home_work/revolut/network/dto/: LatestCurrencyRatesResponseDTO.kt
app/src/main/java/fc/home_work/revolut/repository/: RatesRepository.kt
app/src/main/java/fc/home_work/revolut/ui/: CurrencyExchangerAdapter.kt  CurrencyExchangerDiffCallback.kt  RatesActivity.kt  RatesHelper.kt  RatesViewModel.kt
app/src/main/java/fc/home_work/revolut/ui/component/: CurrencyExchangerAdapter.kt  CurrencyExchangerDiffCallback.kt
app/src/main/java/fc/home_work/revolut/ui/helper/: CurrencyExchagerHelper.kt  CurrencyHelper.kt
app/src/main/java/fc/home_work/revolut/util/: AndroidComponentExtension.kt  Constants.kt  ViewModelHelper.kt
app/src/main/java/infinite_software/intelligence_center/revolut/base/: BaseActivity.kt  BaseViewModelFactory.kt
app/src/main/java/infinite_software/intelligence_center/revolut/network/: RatesAPI.kt
app/src/main/java/infinite_software/intelligence_center/revolut/network/dto/: LatestCurrencyRatesResponseDTO.kt
app/src/main/java/infinite_software/intelligence_center/revolut/ui/: RatesActivity.kt
app/src/main/java/infinite_software/intelligence_center/revolut/util/: ViewModelHelper.kt
app/src/main/res/layout/: activity_rates.xml  item_currency_exchanger.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fc/home_work/revolut/: CurrencyExchagerHelperTest.kt  CurrencyExchangeModelTest.kt  CurrencyHelperTest.kt  ExampleUnitTest.kt  RatesHelperTest.kt  RatesViewModelTest.kt
app/src/test/java/fc/home_work/revolut/util/: MockitoUtils.kt  RxImmediateSchedule.kt
app/src/test/java/infinite_software/intelligence_center/revolut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
